// This file is generated by cargo2android.py --run --device --dependencies --tests --vv.

rust_library {
    name: "libring",
    host_supported: true,
    crate_name: "ring",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        //"alloc",
        //"default",
        //"dev_urandom_fallback",
        //"once_cell",
    ],
    rustlibs: [
        "liblibc",
        "libonce_cell",
        "libspin",
        "libuntrusted",
    ],
    static_libs: [
        "libring-core",
    ],
}

rust_defaults {
    name: "ring_defaults",
    crate_name: "ring",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "std",
    ],
    rustlibs: [
        "liblibc",
        "libonce_cell",
        "libspin",
        "libuntrusted",
    ],
    static_libs: [
        "libring-core",
    ],
}

cc_library_static {
    name: "libring-core",
    host_supported: true,
    srcs: [
        "crypto/cpu-intel.c",
        "crypto/fipsmodule/aes/aes_nohw.c",
        "crypto/crypto.c",
        "crypto/poly1305/poly1305.c",
        "crypto/poly1305/poly1305_vec.c",
        "crypto/curve25519/curve25519.c",
        "crypto/fipsmodule/ec/ecp_nistz.c",
        "crypto/fipsmodule/ec/ecp_nistz256.c",
        "crypto/fipsmodule/ec/gfp_p256.c",
        "crypto/fipsmodule/ec/gfp_p384.c",
        "crypto/limbs/limbs.c",
        "crypto/mem.c",
        "crypto/fipsmodule/bn/montgomery.c",
        "crypto/fipsmodule/bn/montgomery_inv.c",
    ],

    arch: {
        arm: {
            srcs: [
                "crypto/poly1305/poly1305_arm.c",
                "crypto/poly1305/poly1305_arm_asm.S",
                "pregenerated/armv4-mont-linux32.S",
                "crypto/curve25519/asm/x25519-asm-arm.S",
                "pregenerated/sha256-armv4-linux32.S",
                "pregenerated/sha512-armv4-linux32.S",
                "pregenerated/ecp_nistz256-armv4-linux32.S",
                "pregenerated/aesv8-armx-linux32.S",
                "pregenerated/bsaes-armv7-linux32.S",
                "pregenerated/ghashv8-armx-linux32.S",
                "pregenerated/vpaes-armv7-linux32.S",
                "pregenerated/ghash-armv4-linux32.S",
                "pregenerated/chacha-armv4-linux32.S",
            ],
        },
        arm64: {
            srcs: [
                "pregenerated/aesv8-armx-linux64.S",
                "pregenerated/armv8-mont-linux64.S",
                "pregenerated/chacha-armv8-linux64.S",
                "pregenerated/ecp_nistz256-armv8-linux64.S",
                "pregenerated/ghash-neon-armv8-linux64.S",
                "pregenerated/ghashv8-armx-linux64.S",
                "pregenerated/sha256-armv8-linux64.S",
                "pregenerated/sha512-armv8-linux64.S",
                "pregenerated/vpaes-armv8-linux64.S",
            ],
        },
        x86: {
            srcs: [
                "pregenerated/aesni-x86-elf.S",
                "pregenerated/chacha-x86-elf.S",
                "pregenerated/ecp_nistz256-x86-elf.S",
                "pregenerated/ghash-x86-elf.S",
                "pregenerated/vpaes-x86-elf.S",
                "pregenerated/x86-mont-elf.S",
            ],
        },
        x86_64: {
            srcs: [
                "pregenerated/aesni-gcm-x86_64-elf.S",
                "pregenerated/aesni-x86_64-elf.S",
                "pregenerated/chacha-x86_64-elf.S",
                "pregenerated/ghash-x86_64-elf.S",
                "pregenerated/p256-x86_64-asm-elf.S",
                "pregenerated/sha256-x86_64-elf.S",
                "pregenerated/sha512-x86_64-elf.S",
                "pregenerated/vpaes-x86_64-elf.S",
                "pregenerated/x86_64-mont5-elf.S",
                "pregenerated/x86_64-mont-elf.S",
            ],
        },
    },

    cflags: [
        "-O3",
        "-Wno-error",
        "-fPIC",
        "-fdata-sections",
        "-ffunction-sections",
        "-fno-omit-frame-pointer",
        "-fno-strict-aliasing",
        "-fstack-protector",
        "-fvisibility=hidden",
        "-DNDEBUG",
    ],
    local_include_dirs: ["include"],
}

// dependent_library ["feature_list"]
//   cc-1.0.62
//   libc-0.2.80
//   once_cell-1.5.2 "alloc,std"
//   spin-0.5.2
//   untrusted-0.7.1
